<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Hazai Wallets</title>
</head>
<body>

    <!-- heading top -->
    <header style="height: 40px;">
        <div class="header">
            <div class="logo">
                 <img  width="40" height="40" src="./image/logo.jpg" alt="">
            </div>
        </div>
            <nav>
                <div class="navigationLink">
                    <a href="" style="color: #b9b9b9;">Home</a>
                    <a href="" style="color: #b9b9b9;">Contact Info</a>
                    <a href="" style="color: #b9b9b9;">About</a>
                    <a href="" style="color: #b9b9b9;">Shop</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- header ka search bar and add to cart wala hissa -->
    <nav class="hbottom">
        <div class="navtop">
            <div class="navitem">
                <img  width="30" height="30" src="./image/filter.png" alt="">
            </div>
            <div class="navitem">
                <div class="search">
                    <input type="text"  placeholder="search"   class="placeholder">
                    <img style="border: 1px gold;"  src="./image/searchicon.png" width="35" height="35" alt="" class="searchicon">
                </div>
            </div>
            <div class="logocart">
                <img width="30" height="30" src="./image/yellow-shopping-cart-10945.png" alt="">
                <img width="30" height="30" src="./image/Screenshot 2025-11-23 210028.png" alt="">
                <img width="30" height="30" src="./image/user.png" alt="">
            </div>
        </div>
        <div class="navbottom"></div>
    </nav>

<div class="heading">
            <h2 class="product-title" >Hazai Classic Leather Wallet</h2>

            <div class="stars">⭐⭐⭐⭐✩ <span class="small">(7)</span></div>

            <p class="price">Rs. 5,499/- <span class="stock">(In stock)</span></p>


</div>

<!-- products ka section joheader se neechay hai -->
<section class="product-section">

    <div class="product-container">

        <!-- all images of product -->
        <div class="product-left">
            <img src="./image/w4.png" class="main-product-img">

            <div class="thumbnail-row">
                <img src="./image/w1.png" class="thumb">
                <img src="./image/w2.png" class="thumb">
                <img src="./image/w3.png" class="thumb">
            </div>
        </div>

        <!-- product ki desciption and specs -->
        <div class="product-right">
            

            <p class="product-desc">
                Crafted from 100% genuine leather, the Hazai Classic Wallet combines elegance with practicality. 
                Featuring smooth stitching, multiple card slots, and a slim design, it’s perfect for business professionals 
                and modern minimalists alike.
            </p>

            <div class="spec-box">
                <h3 style="color: gold;">Specifications</h3>

                <p>Material: Genuine Cowhide Leather</p>
                <p>Type: Bi-fold</p>
                <p>Color: Jet Black with brown stripe</p>
                <p>Card Slots: 6</p>
                <p>Currency Pocket: 2</p>
                <p>Warranty: 1 Year</p>
            </div>

            <!-- buttons: quantity aur add to cart  -->
            <div class="click">
                <div class="qty-box">
                    <button class="qty-btn" onclick="decQty()">-</button>
                    <input id="qtyInput" type="text" value="1" class="qty-input">
                    <button class="qty-btn" onclick="incQty()">+</button>

                </div>
                
                <button class="add-cart-btn">Add to Cart</button>
                <button class="add-wishlist-btn">Add to Wishlist</button>


            </div>
            
        </div>

    </div>

    <!-- review details -->
    <div class="review-section">
        <h3 class="rev-title">Reviews</h3>

        <div class="review-card">
            <div class="rev-info">
                <img src="./image/user.png" class="rev-img">
                <div>
                    <p class="rev-name">Muhammad Ali</p>
                    <p class="rev-stars">★★★★★</p>
                </div>
            </div>
            <p class="rev-text">Amazing Wallet! Pure leather and 100% legit.</p>
        </div>

        <div class="review-card">
            <div class="rev-info">
                <img src="./image/user.png" class="rev-img">
                <div>
                    <p class="rev-name">Joe Smith</p>
                    <p class="rev-stars">★★★★☆</p>
                </div>
            </div>
            <p class="rev-text">
                This wallet is just what I needed. It has a lot of space and a decent design overall.
            </p>
        </div>

        <a class="review-link" href="#">Read more reviews...</a>
    </div>


    <!-- you may also like wala section -->
    <h3 class="similar-title">You May Also Like</h3>

    <div class="similar-row">
        <div class="similar-card">
            <img src="./image/w12.png">
            <p class="sim-name">Beige</p>
            <p class="sim-price">Rs 1500</p>
        </div>

        <div class="similar-card">
            <img src="./image/w7.png">
            <p class="sim-name">Olive</p>
            <p class="sim-price">Rs 1800</p>
        </div>

        <div class="similar-card">
            <img src="./image/w10.png">
            <p class="sim-name">Dark Blue</p>
            <p class="sim-price">Rs 2450</p>
        </div>
    </div>

</section>







</body>
</html>